<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularApp.Modules.Workspace.Application\ModularApp.Modules.Workspace.Application.csproj" />
      <ProjectReference Include="..\ModularApp.Modules.Workspace.Domain\ModularApp.Modules.Workspace.Domain.csproj" />
      <ProjectReference Include="..\ModularApp.Modules.Workspace.Infrastructure\ModularApp.Modules.Workspace.Infrastructure.csproj" />
    </ItemGroup>
</Project>
