# dotnet-api-clean-architecture

./: .gitignore  LICENSE  README.md
Documents/: er-diagram.drawio
DotnetApi/: DotnetApi.sln  DotnetApi.sln.DotSettings
DotnetApi/Application/Common/: ICurrentUserService.cs
DotnetApi/Common/Extensions/: BasicTypeExtension.cs  EnumerableExtension.cs
DotnetApi/Domain/Constants/: EntityConstants.cs
DotnetApi/Domain/Entities/: Project.cs  ProjectMember.cs  User.cs  Workspace.cs  WorkspaceMember.cs
DotnetApi/Domain/Interfaces/: ICreateable.cs  IDeactivateable.cs  IEntity.cs  IModifiable.cs  ISimpleOrdering.cs  ISoftDeletable.cs
DotnetApi/DotnetGrpcApi/: DotnetGrpcApi.csproj  Program.cs
DotnetApi/DotnetGrpcApi/Properties/: launchSettings.json
DotnetApi/DotnetGrpcApi/Protos/: greet.proto
DotnetApi/DotnetGrpcApi/Services/: GreeterService.cs
DotnetApi/DotnetWebApi/: ConfigureModule.cs  DotnetWebApi.csproj  Program.cs  WeatherForecast.cs
DotnetApi/DotnetWebApi/Configurations/: PersistenceSetup.cs
DotnetApi/DotnetWebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
DotnetApi/DotnetWebApi/Properties/: launchSettings.json
DotnetApi/DotnetWebApi/Services/: CurrentUserService.cs
DotnetApi/Infrastructure/: ConfigureModule.cs  Infrastructure.csproj
DotnetApi/Infrastructure/Persistence/: ApplicationDbContext.DataSet.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
DotnetApi/Infrastructure/Persistence/Extensions/: EntityFrameworkExtension.cs
DotnetApi/Infrastructure/Persistence/Interceptors/: EntityFrameworkSaveChangesInterceptor.cs
DotnetApi/ModularApp.Core/Extensions/: BasicTypeExtension.cs  EnumerableExtension.cs
DotnetApi/ModularApp.Core/Helpers/: JsonSerializerHelper.cs
DotnetApi/ModularApp.GrpcAPI/: ModularApp.GrpcAPI.csproj  Program.cs
DotnetApi/ModularApp.GrpcAPI/Services/: GreeterService.cs
DotnetApi/ModularApp.IntegrationTests/: IntegrationTests.csproj  ModularApp.IntegrationTests.csproj  UsersControllerTests.cs
DotnetApi/ModularApp.IntegrationTests/Common/: CurrentUserServiceTest.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs
DotnetApi/ModularApp.Modules.Workspace.Application/: ConfigureModule.cs  ModularApp.Modules.Workspace.Application.csproj
DotnetApi/ModularApp.Modules.Workspace.Application/Assets/: JLPT_N5_Tango.txt  RadicalResponse.html  RememberingTheKanji1Explaination.txt  RememberingTheKanjiList.txt  RememberingTheKanjiSelfmadeMnemonic.txt  SearchResponse.html  VocabularyResponse.html
DotnetApi/ModularApp.Modules.Workspace.Application/Common/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Engines/: CharacterEngine.cs  UserEngine.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Extensions/: UserExtension.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Helpers/: HtmlNodeHelper.cs  KanjiHtmlParserHelper.cs  WaniKaniHtmlToAnkiHtmlHelper.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Interfaces/: ICharacterEngine.cs  ICharacterMetadataService.cs  ICharacterRepository.cs  IUserEngine.cs  IUserRepository.cs  IWaniKaniIntegrationService.cs  IWriteAnkiFileService.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Models/: UserModel.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Queries/: GetUsersQuery.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Repositories/: CharacterRepository.cs  UserRepository.cs
DotnetApi/ModularApp.Modules.Workspace.Application/Services/: CharacterMetadataService.cs  WriteAnkiFileService.cs
DotnetApi/ModularApp.Modules.Workspace.ArchitectureTests/: HtmlNodeHelper.cs  KanjiHtmlParserHelper.cs  LayersTests.cs  ModularApp.Modules.Workspace.ArchitectureTests.csproj  WaniKaniHtmlToAnkiHtmlHelper.cs
DotnetApi/ModularApp.Modules.Workspace.ArchitectureTests/Common/: TestBase.cs
DotnetApi/ModularApp.Modules.Workspace.ArchitectureTests/MockFiles/: KanjiResponse.html  RadicalResponse.html  VocabularyResponse.html
DotnetApi/ModularApp.Modules.Workspace.Domain/Constants/: EntityConstants.cs
DotnetApi/ModularApp.Modules.Workspace.Domain/Entities/: Character.cs  CharacterMetadata.cs  ContextSentence.cs  Meaning.cs  Project.cs  ProjectMember.cs  Reading.cs  User.cs  Workspace.cs  WorkspaceMember.cs
DotnetApi/ModularApp.Modules.Workspace.Domain/Interfaces/: ICreateable.cs  IDeactivateable.cs  IEntity.cs  IModifiable.cs  ISimpleOrdering.cs  ISoftDeletable.cs
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/: ConfigureModule.cs  ModularApp.Modules.Workspace.Infrastructure.csproj
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/Integrations/: WaniKaniIntegrationService.cs
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/Persistence/: ApplicationDbContext.DataSet.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Repository.cs  UnitOfWork.cs
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/Persistence/Extensions/: EntityFrameworkExtension.cs
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/Persistence/Interceptors/: UpdateEntitiesByEntityStatusSaveChangesInterceptor.cs
DotnetApi/ModularApp.Modules.Workspace.Infrastructure/Persistence/Migrations/: 20230703161723_InitialMigration.Designer.cs  20230703161723_InitialMigration.cs  20230704162720_InitialMigration.Designer.cs  20230704162720_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DotnetApi/ModularApp.WebApi/: ConfigureModule.cs  ModularApp.WebApi.csproj  Program.cs  appsettings.json
DotnetApi/ModularApp.WebApi/Configurations/: PersistenceSetup.cs
DotnetApi/ModularApp.WebApi/Controllers/: CharactersController.cs  UsersController.cs
DotnetApi/ModularApp.WebApi/Services/: CurrentUserService.cs
