<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularApp.Modules.Workspace.Domain\ModularApp.Modules.Workspace.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\KanjiResponse.html" />
      <Content Include="Assets\KanjiResponse.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\RadicalResponse.html" />
      <Content Include="Assets\RadicalResponse.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\RememberingTheKanjiList.txt" />
      <None Remove="Assets\SearchResponse.html" />
      <Content Include="Assets\SearchResponse.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\VocabularyResponse.html" />
      <Content Include="Assets\VocabularyResponse.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\RememberingTheKanji1Explaination.txt" />
      <Content Include="Assets\RememberingTheKanji1Explaination.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
